<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-de-7l1">
                                <rect key="frame" x="28" y="28" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTX-nL-j1n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-Rj-42D">
                                <rect key="frame" x="20" y="20" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-tD-cx2">
                                <rect key="frame" x="120" y="171" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrG-uu-sBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-DY-r17">
                                <rect key="frame" x="212" y="28" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcy-nM-pZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-cX-oFs">
                                <rect key="frame" x="120" y="28" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36q-gg-on5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-YX-Odt">
                                <rect key="frame" x="212" y="171" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CJ-qe-RYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-Rg-jRh">
                                <rect key="frame" x="28" y="171" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1T-ga-172"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n58-qX-ps2">
                                <rect key="frame" x="28" y="314" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkw-RC-SSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-eN-mhC">
                                <rect key="frame" x="120" y="314" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcU-wj-EhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-1y-seU">
                                <rect key="frame" x="212" y="314" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Uw-jq-5qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-lO-AzR">
                                <rect key="frame" x="304" y="314" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7m-Te-4Ge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-ud-TFb">
                                <rect key="frame" x="304" y="171" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5X-YB-GTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-Gr-8a6">
                                <rect key="frame" x="120" y="457" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0D-hc-xa0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-7q-ySQ">
                                <rect key="frame" x="304" y="28" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QB-LZ-ngW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-5Y-luz">
                                <rect key="frame" x="212" y="457" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XG-eh-0BU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-wL-L0Q">
                                <rect key="frame" x="28" y="457" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gla-iz-7BG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-HJ-jyE">
                                <rect key="frame" x="304" y="457" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3s-aM-BOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-w1-OPx">
                                <rect key="frame" x="396" y="28" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SIN"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axk-3Z-t4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRk-xf-abA">
                                <rect key="frame" x="396" y="171" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="COS"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vui-JR-uVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34r-R8-Gdg">
                                <rect key="frame" x="396" y="314" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDQ-zZ-PMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-N5-ynR">
                                <rect key="frame" x="396" y="457" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="∏"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBZ-xh-TYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-u3-zCp">
                                <rect key="frame" x="488" y="28" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-dR-D4d">
                                <rect key="frame" x="488" y="171" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jo-hs-t5D">
                                <rect key="frame" x="488" y="314" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y88-po-yKr">
                                <rect key="frame" x="488" y="457" width="84" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdM-MH-ihk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-fn-VNe">
                                <rect key="frame" x="28" y="28" width="544" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AF0-N5-ynR" firstAttribute="leading" secondItem="l9j-HJ-jyE" secondAttribute="trailing" constant="8" id="04C-Yz-AKh"/>
                            <constraint firstItem="34r-R8-Gdg" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="0t5-jZ-duY"/>
                            <constraint firstItem="8jo-hs-t5D" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="2Mg-cy-v3E"/>
                            <constraint firstItem="i1A-YX-Odt" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="3Yp-pK-66v"/>
                            <constraint firstItem="i1A-YX-Odt" firstAttribute="leading" secondItem="R5I-tD-cx2" secondAttribute="trailing" constant="8" id="4U6-NK-E1f"/>
                            <constraint firstItem="jRh-1y-seU" firstAttribute="top" secondItem="i1A-YX-Odt" secondAttribute="bottom" constant="8" id="4ed-dW-Zeb"/>
                            <constraint firstItem="C0h-DY-r17" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="4fZ-vD-AL4"/>
                            <constraint firstItem="AF0-N5-ynR" firstAttribute="top" secondItem="34r-R8-Gdg" secondAttribute="bottom" constant="8" id="52w-TA-EsJ"/>
                            <constraint firstItem="R5I-tD-cx2" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="5QX-ow-cbY"/>
                            <constraint firstItem="D3b-ud-TFb" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="5zh-Tn-enh"/>
                            <constraint firstItem="Evn-7q-ySQ" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="7hz-o5-Xmo"/>
                            <constraint firstItem="MjM-lO-AzR" firstAttribute="leading" secondItem="jRh-1y-seU" secondAttribute="trailing" constant="8" id="8ai-g0-h3o"/>
                            <constraint firstItem="kE9-w1-OPx" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="8gf-MH-eEl"/>
                            <constraint firstItem="oFS-cX-oFs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A7J-xD-fiH"/>
                            <constraint firstItem="AF0-N5-ynR" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="AuR-G3-O67"/>
                            <constraint firstItem="Gc5-dR-D4d" firstAttribute="top" secondItem="bMv-u3-zCp" secondAttribute="bottom" constant="8" id="EFG-Hr-eVs"/>
                            <constraint firstItem="lRk-xf-abA" firstAttribute="top" secondItem="kE9-w1-OPx" secondAttribute="bottom" constant="8" id="FOW-xh-Yyd"/>
                            <constraint firstItem="Evn-7q-ySQ" firstAttribute="leading" secondItem="C0h-DY-r17" secondAttribute="trailing" constant="8" id="GHC-68-jyd"/>
                            <constraint firstItem="kE9-w1-OPx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gc6-oY-UmS"/>
                            <constraint firstItem="y88-po-yKr" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="HJr-5L-ib3"/>
                            <constraint firstItem="C0h-DY-r17" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="HY2-sQ-8t0"/>
                            <constraint firstItem="i1A-YX-Odt" firstAttribute="top" secondItem="C0h-DY-r17" secondAttribute="bottom" constant="8" id="Hj9-Lk-Z1n"/>
                            <constraint firstItem="lRk-xf-abA" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="I2H-sV-YIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCl-fn-VNe" secondAttribute="trailing" id="IZZ-uB-Eb7"/>
                            <constraint firstItem="oY0-wL-L0Q" firstAttribute="top" secondItem="n58-qX-ps2" secondAttribute="bottom" constant="8" id="JA1-fM-BSH"/>
                            <constraint firstItem="Gc5-dR-D4d" firstAttribute="leading" secondItem="lRk-xf-abA" secondAttribute="trailing" constant="8" id="JNm-Qo-Tj8"/>
                            <constraint firstItem="n58-qX-ps2" firstAttribute="top" secondItem="OMv-Rg-jRh" secondAttribute="bottom" constant="8" id="JZh-mX-oRz"/>
                            <constraint firstItem="l9j-HJ-jyE" firstAttribute="top" secondItem="MjM-lO-AzR" secondAttribute="bottom" constant="8" id="Jc8-j1-8b4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jo-hs-t5D" secondAttribute="trailing" constant="8" id="Jhy-jS-CqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gc5-dR-D4d" secondAttribute="trailing" constant="8" id="Joi-Kl-EM0"/>
                            <constraint firstItem="34r-R8-Gdg" firstAttribute="leading" secondItem="MjM-lO-AzR" secondAttribute="trailing" constant="8" id="KaC-zz-1bu"/>
                            <constraint firstItem="OMv-Rg-jRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LSa-QD-jR6"/>
                            <constraint firstItem="C0h-DY-r17" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ldr-cc-Uyx"/>
                            <constraint firstItem="oY0-wL-L0Q" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="LiP-6A-neA"/>
                            <constraint firstItem="AF0-N5-ynR" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="MGm-3w-zmP"/>
                            <constraint firstItem="oY0-wL-L0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MKc-Uy-zIE"/>
                            <constraint firstItem="jRh-1y-seU" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="MYH-bR-Om5"/>
                            <constraint firstItem="8jo-hs-t5D" firstAttribute="leading" secondItem="34r-R8-Gdg" secondAttribute="trailing" constant="8" id="MhW-XH-8ic"/>
                            <constraint firstItem="R5I-tD-cx2" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="NTK-uA-DL9"/>
                            <constraint firstItem="D3b-ud-TFb" firstAttribute="leading" secondItem="i1A-YX-Odt" secondAttribute="trailing" constant="8" id="OM9-fV-PWs"/>
                            <constraint firstItem="oFS-cX-oFs" firstAttribute="leading" secondItem="4hA-de-7l1" secondAttribute="trailing" constant="8" id="Og6-m8-aco"/>
                            <constraint firstItem="rLb-eN-mhC" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="Ol9-Zx-q2c"/>
                            <constraint firstItem="8jo-hs-t5D" firstAttribute="top" secondItem="Gc5-dR-D4d" secondAttribute="bottom" constant="8" id="Pib-wq-Mlu"/>
                            <constraint firstItem="OMv-Rg-jRh" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="Pr1-4Y-gpn"/>
                            <constraint firstItem="4hA-de-7l1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Q5W-kJ-kPt"/>
                            <constraint firstItem="D3b-ud-TFb" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="QYx-5x-8jq"/>
                            <constraint firstItem="bMv-u3-zCp" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="QmY-jm-MNQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y88-po-yKr" secondAttribute="bottom" constant="8" id="R17-8h-JWQ"/>
                            <constraint firstItem="C0h-DY-r17" firstAttribute="leading" secondItem="oFS-cX-oFs" secondAttribute="trailing" constant="8" id="Rl2-uV-AUz"/>
                            <constraint firstItem="rLb-eN-mhC" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="Sjm-iE-iqQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O9k-5Y-luz" secondAttribute="bottom" constant="8" id="TCu-cf-4xA"/>
                            <constraint firstItem="y88-po-yKr" firstAttribute="leading" secondItem="AF0-N5-ynR" secondAttribute="trailing" constant="8" id="Tb8-dE-3ID"/>
                            <constraint firstItem="jRh-1y-seU" firstAttribute="leading" secondItem="rLb-eN-mhC" secondAttribute="trailing" constant="8" id="Usa-9n-tMi"/>
                            <constraint firstItem="G7X-Gr-8a6" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="UvH-Cv-lqr"/>
                            <constraint firstItem="34r-R8-Gdg" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="VY9-Xe-Gvf"/>
                            <constraint firstItem="8jo-hs-t5D" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="Waj-gk-sPT"/>
                            <constraint firstItem="oY0-wL-L0Q" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="WcW-b7-zC8"/>
                            <constraint firstItem="Evn-7q-ySQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y4n-Xg-5cL"/>
                            <constraint firstItem="lRk-xf-abA" firstAttribute="leading" secondItem="D3b-ud-TFb" secondAttribute="trailing" constant="8" id="YiS-Fy-ayI"/>
                            <constraint firstItem="R5I-tD-cx2" firstAttribute="top" secondItem="oFS-cX-oFs" secondAttribute="bottom" constant="8" id="ZKh-bQ-GxC"/>
                            <constraint firstItem="rLb-eN-mhC" firstAttribute="top" secondItem="R5I-tD-cx2" secondAttribute="bottom" constant="8" id="ZmE-Jr-PHT"/>
                            <constraint firstItem="D3b-ud-TFb" firstAttribute="top" secondItem="Evn-7q-ySQ" secondAttribute="bottom" constant="8" id="a8v-XQ-9he"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9j-HJ-jyE" secondAttribute="bottom" constant="8" id="b9k-v1-McS"/>
                            <constraint firstItem="O9k-5Y-luz" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="bLA-Ui-oB3"/>
                            <constraint firstItem="oFS-cX-oFs" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="c55-1B-e8p"/>
                            <constraint firstItem="G7X-Gr-8a6" firstAttribute="leading" secondItem="oY0-wL-L0Q" secondAttribute="trailing" constant="8" id="cTG-ZX-Lja"/>
                            <constraint firstItem="Evn-7q-ySQ" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="ceK-vT-HNg"/>
                            <constraint firstItem="kE9-w1-OPx" firstAttribute="leading" secondItem="Evn-7q-ySQ" secondAttribute="trailing" constant="8" id="ci8-bf-pWG"/>
                            <constraint firstItem="l9j-HJ-jyE" firstAttribute="leading" secondItem="O9k-5Y-luz" secondAttribute="trailing" constant="8" id="dPy-7o-IDg"/>
                            <constraint firstItem="l9j-HJ-jyE" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="dfD-8y-m2U"/>
                            <constraint firstItem="MjM-lO-AzR" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="diE-EO-ULC"/>
                            <constraint firstItem="MjM-lO-AzR" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="e2m-FF-ehE"/>
                            <constraint firstItem="MjM-lO-AzR" firstAttribute="top" secondItem="D3b-ud-TFb" secondAttribute="bottom" constant="8" id="eBi-DR-o8d"/>
                            <constraint firstItem="O9k-5Y-luz" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="f6r-Qo-Rtw"/>
                            <constraint firstItem="G7X-Gr-8a6" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="fD5-Gp-9j7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMv-u3-zCp" secondAttribute="trailing" constant="8" id="fcu-76-EVm"/>
                            <constraint firstItem="rLb-eN-mhC" firstAttribute="leading" secondItem="n58-qX-ps2" secondAttribute="trailing" constant="8" id="g1e-lf-Nlx"/>
                            <constraint firstItem="n58-qX-ps2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gkn-qV-gHH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G7X-Gr-8a6" secondAttribute="bottom" constant="8" id="hAV-XC-kOb"/>
                            <constraint firstItem="Gc5-dR-D4d" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="hFe-ym-WXF"/>
                            <constraint firstItem="jRh-1y-seU" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="hh4-ma-4W9"/>
                            <constraint firstItem="n58-qX-ps2" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="j0Y-M7-XQy"/>
                            <constraint firstItem="OMv-Rg-jRh" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="jat-PX-vN1"/>
                            <constraint firstItem="34r-R8-Gdg" firstAttribute="top" secondItem="lRk-xf-abA" secondAttribute="bottom" constant="8" id="jjA-M0-aPQ"/>
                            <constraint firstItem="bMv-u3-zCp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jvQ-Nb-Hxb"/>
                            <constraint firstItem="y88-po-yKr" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="k8z-uC-YTW"/>
                            <constraint firstItem="4hA-de-7l1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kTt-bw-wah"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AF0-N5-ynR" secondAttribute="bottom" constant="8" id="l7H-Cl-F3v"/>
                            <constraint firstItem="i1A-YX-Odt" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="m0n-XB-wx0"/>
                            <constraint firstItem="n58-qX-ps2" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="mN6-wV-9No"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C3X-Rj-42D" secondAttribute="leading" id="miz-Qz-bxS"/>
                            <constraint firstItem="kE9-w1-OPx" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="mre-1x-tB7"/>
                            <constraint firstItem="xCl-fn-VNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nMD-om-jgx"/>
                            <constraint firstItem="OMv-Rg-jRh" firstAttribute="top" secondItem="4hA-de-7l1" secondAttribute="bottom" constant="8" id="nhj-TN-CHD"/>
                            <constraint firstItem="l9j-HJ-jyE" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="nx0-ps-KJd"/>
                            <constraint firstItem="O9k-5Y-luz" firstAttribute="top" secondItem="jRh-1y-seU" secondAttribute="bottom" constant="8" id="oP5-6Z-scs"/>
                            <constraint firstItem="Gc5-dR-D4d" firstAttribute="height" secondItem="4hA-de-7l1" secondAttribute="height" id="oRC-EV-GO9"/>
                            <constraint firstItem="bMv-u3-zCp" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="ogq-yb-kEB"/>
                            <constraint firstItem="oFS-cX-oFs" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="pJx-QG-jtN"/>
                            <constraint firstItem="lRk-xf-abA" firstAttribute="width" secondItem="4hA-de-7l1" secondAttribute="width" id="prF-J8-42l"/>
                            <constraint firstItem="xCl-fn-VNe" firstAttribute="leading" secondItem="C3X-Rj-42D" secondAttribute="trailing" constant="-552" id="psh-80-Mz4"/>
                            <constraint firstItem="R5I-tD-cx2" firstAttribute="leading" secondItem="OMv-Rg-jRh" secondAttribute="trailing" constant="8" id="rvP-BB-91a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y88-po-yKr" secondAttribute="trailing" constant="8" id="sbH-SJ-05R"/>
                            <constraint firstItem="y88-po-yKr" firstAttribute="top" secondItem="8jo-hs-t5D" secondAttribute="bottom" constant="8" id="seK-uD-ONq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oY0-wL-L0Q" secondAttribute="bottom" constant="8" id="ubd-BX-2Wk"/>
                            <constraint firstItem="bMv-u3-zCp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ukZ-HD-6ck"/>
                            <constraint firstItem="bMv-u3-zCp" firstAttribute="leading" secondItem="kE9-w1-OPx" secondAttribute="trailing" constant="8" id="vLc-3o-JJ3"/>
                            <constraint firstItem="C3X-Rj-42D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xES-YE-IFv"/>
                            <constraint firstItem="G7X-Gr-8a6" firstAttribute="top" secondItem="rLb-eN-mhC" secondAttribute="bottom" constant="8" id="xaz-g4-BtM"/>
                            <constraint firstItem="O9k-5Y-luz" firstAttribute="leading" secondItem="G7X-Gr-8a6" secondAttribute="trailing" constant="8" id="xv5-uH-j8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3X-Rj-42D" secondAttribute="trailing" id="y4N-dS-Ygh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="C3X-Rj-42D" id="YJh-El-apM"/>
                        <outlet property="history" destination="xCl-fn-VNe" id="1vP-P6-eoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="402"/>
        </scene>
    </scenes>
</document>
